<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js" integrity="sha256-eetZG6Bzom5c8rWDuJiky3M1sJ3IGwNd/FIl/nmyMh0="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.0.12/synaptic.min.js" integrity="sha256-oxY0HmDgedaDGp3pMlEg2qWtVI7sGRUDgSZMFyEVyd4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha256-1hjUhpc44NwiNg8OwMu2QzJXhD8kcj+sJA3aCQZoUjg="
    crossorigin="anonymous"></script>
  <script src="result.network.js"></script>

  <script src="mynetwork.js"></script>
</head>

<body>
  <canvas id="myChart"></canvas>
  <script src="drawCharts.js"></script>
  <script src="predictions.js"></script>
</body>

</html>
